index.html

<html>
  <head>
    <!-- Standard Meta-->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <!-- Site Properities-->
    <title>GCPUG-TH | Google Cloud Platform User Group Thailand</title>
    <link rel="stylesheet" type="text/css" href="/dist/icon.min.css"/>
    <link rel="stylesheet" type="text/css" href="/dist/semantic.min.css"/>
    <!-- Style-->
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,700|Roboto:400,300"/>
    <link rel="stylesheet" type="text/css" href="/stylesheets/style.css"/>
  </head>
  <body class="th">
    <!-- Following Menu-->
    <div class="en">
      <div class="ui large top fixed hidden menu">
        <div class="ui container"><a href="#home" class="active item">Home</a><a href="#agendar" class="item">Agendar</a><a href="#speaker" class="item">Speaker</a><a href="#about" class="item">About</a><a href="#maps" class="item">Maps</a><a href="#" class="right item switch-lang">TH</a></div>
      </div>
    </div>
    <div class="th">
      <div class="ui large top fixed hidden menu">
        <div class="ui container"><a href="#home" class="active item">หน้าแรก</a><a href="#agendar" class="item">กำหนดการณ์</a><a href="#speaker" class="item">ผู้บรรยาย</a><a href="#maps" class="item">แผนที่</a><a href="#about" class="item">เกี่ยวกับเรา</a><a href="#" class="right item switch-lang">EN</a></div>
      </div>
    </div>
    <!-- Page Contents-->
    <div class="pusher">
      <div id="home"></div>
      <div class="ui inverted vertical masthead center aligned segment cover">
        <div class="ui container">
          <div class="ui secondary inverted pointing menu">
            <div class="left item"><a href="https://www.facebook.com/groups/googlecloudplatformTH"><i class="inverted big facebook icon link"></i></a><a href="https://github.com/gcpug-th"><i class="inverted big github icon link"></i></a></div>
            <div class="right item"><a href="#" class="ui button inverted switch-lang th">EN</a><a href="#" class="ui button inverted switch-lang en">TH</a></div>
          </div>
        </div>
        <div class="ui text container">
          <h1 class="ui inverted header">Google Cloud Platform<br>Developer Roadshow</h1>
          <h2 class="en">August 28, 3-6PM at Google Bangkok Office</h2>
          <h2 class="th">28 สิงหาคม, บ่าย 3 ถึง 6 โมงเย็น ที่ออฟฟิศ Google ประเทศไทย</h2>
          <h3 class="en">by Google Cloud Platform User Group and Google Developer Group</h3>
          <h3 class="th">โดย Google Cloud Platform User Group และ Google Developer Group</h3>
          <div class="row">
            <div class="sixteen wide column"><a href="https://docs.google.com/a/google.com/forms/d/1YFPohOxYv7frowmjtArP9gA3GBRIXgsFEkUaKUC1MUw/viewform" class="big ui inverted button en">Register Now!</a><a href="https://docs.google.com/a/google.com/forms/d/1YFPohOxYv7frowmjtArP9gA3GBRIXgsFEkUaKUC1MUw/viewform" class="big ui inverted button th">ลงทะเบียน</a></div>
          </div>
        </div>
      </div>
      <div class="ui vertical stripe segment">
        <div class="ui middle aligned stackable grid container">
          <div class="center aligned row">
            <div class="sixteen wide column">
              <h3 class="en">Please come join us for some great learning and discussion on the future of compute, storage, big data and the power of <strong>Google Cloud Platform</strong>.</h3>
              <h3 class="th">มาร่วมการเรียนรู้ พูดคุย แลกเปลี่ยนประสบการณ์ และความรู้ ในเรื่องอนาคตของ Cloud, Storage, Big data และ <strong>Google Cloud Platform</strong></h3>
            </div>
          </div>
        </div>
      </div>
      <div id="agendar"></div>
      <div class="ui vertical stripe segment">
        <div class="ui center aligned stackable grid container">
          <div class="row">
            <div class="sixteen wide column">
              <h4 class="en">Agendar</h4>
              <h4 class="th">กำหนดการณ์</h4>
            </div>
          </div>
        </div>
        <div class="ui center aligned stackable grid container">
          <div class="row">
            <div class="sixteen wide tablet twelve wide computer column">
              <div class="agendar">
                <div class="section en">
                  <div class="subject">Registration</div>
                  <div class="time">3:00 PM</div>
                </div>
                <div class="section th">
                  <div class="subject">ลงทะเบียน</div>
                  <div class="time">15:00 น.</div>
                </div>
                <div class="section en">
                  <div class="subject">Welcome</div>
                  <div class="time">3:15 PM</div>
                </div>
                <div class="section th">
                  <div class="subject">พิธีเปิด</div>
                  <div class="time">15:15 น.</div>
                </div>
                <div class="section en">
                  <div class="subject">Firebase - Build Extraordinary Apps</div>
                  <div class="time">3:25 PM</div>
                  <p>Firebase is a new member of Google Cloud Platform, but a proven tool for creating real-time experiences. Firebase is the fastest way to build your app. Come and learn how you can build applications quickly without managing complex infrastructure.</p>
                </div>
                <div class="section th">
                  <div class="subject">Firebase - แปลๆแปลจ๊ะแปล</div>
                  <div class="time">15:25 น.</div>
                  <p>Firebase is a new member of Google Cloud Platform, but a proven tool for creating real-time experiences. Firebase is the fastest way to build your app. Come and learn how you can build applications quickly without managing complex infrastructure.</p>
                </div>
                <div class="section en">
                  <div class="subject">Modern DevOps with GCP</div>
                  <div class="time">4:10 PM</div>
                  <p>In this talk I will discuss different ways of developing and operating infrastructures for web services, also referred to as DevOps. This will include topics such as infrastructure provisioning, continuous integration, application deployment, and monitoring. GCP services such as load-balancing and BigQuery, which are useful for improving efficiency of various DevOps processes, will also be covered. Finally, I will introduce Mackerel, a server monitoring SaaS that functions as a hub of actions pertaining to DevOps.</p>
                </div>
                <div class="section th">
                  <div class="subject">Modern DevOps with GCP แปลๆ</div>
                  <div class="time">16:10 น.</div>
                  <p>In this talk I will discuss different ways of developing and operating infrastructures for web services, also referred to as DevOps. This will include topics such as infrastructure provisioning, continuous integration, application deployment, and monitoring. GCP services such as load-balancing and BigQuery, which are useful for improving efficiency of various DevOps processes, will also be covered. Finally, I will introduce Mackerel, a server monitoring SaaS that functions as a hub of actions pertaining to DevOps.</p>
                </div>
                <div class="section en">
                  <div class="subject">Your Data and the World Beyond MapReduce</div>
                  <div class="time">4:55 PM</div>
                  <p>Google's MapReduce has been the most important innovation in the Big Data industry in last decade, which provided the technical foundation for Apache Hadoop MapReduce and other solutions. But at Google, we have moved to next generation technologies such as Dremel, Flume and MillWheel that replace the classic MapReduce infrastructure. In this session, we will introduce two products from Google Cloud Platform, BigQuery and Cloud Dataflow, that allow developers to leverage the power of the Google's latest Big Data technologies.</p>
                </div>
                <div class="section th">
                  <div class="subject">ข้อมูลของคุณและโลกนอกเหนือจาก MapReduce</div>
                  <div class="time">16:55 น.</div>
                  <p>Google's MapReduce has been the most important innovation in the Big Data industry in last decade, which provided the technical foundation for Apache Hadoop MapReduce and other solutions. But at Google, we have moved to next generation technologies such as Dremel, Flume and MillWheel that replace the classic MapReduce infrastructure. In this session, we will introduce two products from Google Cloud Platform, BigQuery and Cloud Dataflow, that allow developers to leverage the power of the Google's latest Big Data technologies.</p>
                </div>
                <div class="section en">
                  <div class="subject">Q&A and Networking</div>
                  <div class="time">5:40 PM</div>
                </div>
                <div class="section th">
                  <div class="subject">ถามตอบ และระบบเครือข่าย</div>
                  <div class="time">17:40 น.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="ui center aligned stackable grid container">
          <div class="row">
            <div class="sixteen wide column"><a href="https://docs.google.com/a/google.com/forms/d/1YFPohOxYv7frowmjtArP9gA3GBRIXgsFEkUaKUC1MUw/viewform" class="big ui button primary en">Register Now!</a><a href="https://docs.google.com/a/google.com/forms/d/1YFPohOxYv7frowmjtArP9gA3GBRIXgsFEkUaKUC1MUw/viewform" class="big ui button primary th">ลงทะเบียน</a></div>
          </div>
        </div>
      </div>
      <div id="speaker"></div>
      <div class="ui vertical stripe segment">
        <div class="ui center aligned stackable grid container">
          <div class="row">
            <div class="eight wide column">
              <h4 class="en">Speaker</h4>
              <h4 class="th">ผู้บรรยาย</h4>
            </div>
          </div>
          <div class="row">
            <div class="sixteen wide mobile eight wide tablet seven wide computer column left floated"><img src="/assets/images/kazunori.jpg" class="ui centered small circular image"/>
              <div class="speaker-profile">
                <div class="name">
                   
                  Kazunori Sato
                </div>
                <div class="meta">
                   
                  Developer Advocate
                </div>
                <p class="left aligned en">Kazunori Sato is a Developer Advocate at Cloud Platform team, Google Inc. He works as an advocate for Google Cloud Platform developer communities in Asia for, such as GCP User Group (GCPUG), #bq_sushi, and gcp ja night. He also supports Big Data product launch such as Cloud Dataflow and BigQuery.</p>
                <p class="left aligned th">
                  คุณ Sato เป็น Developer Advocate ที่ Cloud Platform team, Google Inc
                  ดูแลและสนับสนุนนักพัฒนา Google Cloud Platform developer communities in Asia for, such as GCP User Group (GCPUG), #bq_sushi, and gcp ja night. He also supports Big Data product launch such as Cloud Dataflow and BigQuery.
                </p>
              </div>
            </div>
            <div class="sixteen wide mobile eight wide tablet seven wide computer column right floated"><img src="/assets/images/shinji.jpg" class="ui centered small circular image"/>
              <div class="speaker-profile">
                <div class="name">
                   
                  Shinji Tanaka
                </div>
                <div class="meta">
                   
                  Google Developer Expert
                </div>
                <p class="left aligned en">Shinji Tanaka is the Chief Technology Officer at Hatena Co., Ltd. Hatena provides a variety of web-based services including Hatena Blog, and Hatena Bookmark. Launched in 2014, Hatena’s newest service, Mackerel, is a cloud management SaaS. Shinji is responsible for the technology behind all of Hatena’s services from front-end to infrastructure.</p>
                <p class="left aligned th">Shinji Tanaka เป็น CTO (ประธานเจ้าหน้าที่ฝ่ายเทคโนโลยี) ของบริษัท Hatena เป็นผู้ให้บริการหลายหลายทางด้าน web-based service เช่น Hatena Blog และ Hatena Bookmark และได้เปิดตัวบริการใหม่ Mackerel เป็นบริการจัดการระบบ Cloud SaaS ในปี 2557 เขาเป็นผู้ดูแลเทคโนโลยีที่อยู่เบื้องหลังทั้งหมดของบริการของ Hatena ตั้งแต่ feont-end จนถึง Infrastructure</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="maps"></div>
      <div class="ui vertical maps">
        <div onClick="style.pointerEvents='none'" class="overlay"></div>
        <iframe width="100%" height="480" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=Google%20(Thailand)%20Company%20Limited%20Pathum%20Wan%20Bangkok%20Thailand&amp;key=AIzaSyCkGhqiGVkX6v28juzvA6NDJC9CWo3Ixbw" allowfullscreen="" allowzoom="no"></iframe>
      </div>
      <div id="about"></div>
      <div class="ui vertical stripe segment">
        <div class="ui center aligned stackable grid container">
          <div class="row">
            <div class="sixteen wide column">
              <h4 class="en">About <strong>GCPUG</strong> and <strong>GDG</strong></h4>
              <h4 class="th">เกี่ยวกับ <strong>GCPUG</strong> และ <strong>GDG</strong></h4>
            </div>
          </div>
        </div>
        <div class="ui middle aligned stackable grid container">
          <div class="row">
            <div class="eight wide column">
              <h3 class="ui header">
                 
                GCPUG
              </h3>
              <p class="en">(Google Cloud Platform User Group) is a group for Cloud users, fans, experts and scholars</p>
              <p class="th">(Google Cloud Platform User Group) คือชุมชนที่รวมตัวของผู้ใช้งาน Google Cloud ผู้ชื่นชอบ ผู้เชี่ยวชาญและนักวิชาการ</p>
              <h3 class="ui header">GDG</h3>
              <p class="en">(Google Developer Group) is developer community by the developers, for the developers with a shared interest in Google technologies</p>
              <p class="th">(Google Developer Group) ชุมชนสำหรับนักพัฒนาจากนักพัฒนาด้วยกัน สำหรับให้นักพัฒนามาแบ่งปันความสนใจในเทคโนโลยีของ Google</p>
            </div>
            <div class="six wide right floated column"><img src="assets/images/gcpugth.png" class="ui centered image"/></div>
          </div>
        </div>
      </div>
      <div class="ui inverted vertical footer segment cover">
        <div class="ui container">
          <div class="ui stackable inverted stackable grid center aligned">
            <div class="sixteen wide column">
              <div class="keepintouch">
                <div class="social"><a href="https://www.facebook.com/groups/googlecloudplatformTH"><i class="inverted big facebook icon link"></i></a><a href="https://github.com/gcpug-th"><i class="inverted big github icon link"></i></a></div>
                <div class="email">gcpug.th@gmail.com</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="/dist/jquery.min.js"></script>
    <script src="/dist/semantic.min.js"></script>
    <script>
      $(function() {
        // fix menu when passed
        $('.masthead').visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        });
        // create sidebar and attach to menu open
        $('.ui.sidebar').sidebar('attach events', '.toc.item'); 
        
        var current_lang = 'th';
        $('body').addClass(current_lang);
        $('.switch-lang').click(function(){
          $('body').removeClass(current_lang);
          current_lang = (current_lang == 'th') ? 'en' : 'th';
          $('body').addClass(current_lang);
          return false;
        })
      });
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-65565573-1', 'auto');
      ga('send', 'pageview');  
    </script>
  </body>
</html>

index.jade
html
  head
    // Standard Meta
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0')
    // Site Properities
    title GCPUG-TH | Google Cloud Platform User Group Thailand
    link(rel='stylesheet', type='text/css', href='/dist/icon.min.css')
    link(rel='stylesheet', type='text/css', href='/dist/semantic.min.css')
    // Style
    link(rel='stylesheet', type='text/css', href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,700|Roboto:400,300')
    link(rel='stylesheet', type='text/css', href='/stylesheets/style.css')    

  body.th
    // Following Menu
    .en
      .ui.large.top.fixed.hidden.menu
        .ui.container
          a.active.item(href="#home") Home
          a.item(href="#agendar") Agendar
          a.item(href="#speaker") Speaker
          a.item(href="#about") About
          a.item(href="#maps") Maps
          a(href='#').right.item.switch-lang TH
        
    .th
      .ui.large.top.fixed.hidden.menu
        .ui.container
          a.active.item(href="#home") หน้าแรก
          a.item(href="#agendar") กำหนดการณ์
          a.item(href="#speaker") ผู้บรรยาย
          a.item(href="#maps") แผนที่
          a.item(href="#about") เกี่ยวกับเรา
          a(href='#').right.item.switch-lang EN

    // Page Contents
    .pusher
      //- Cover
      #home
      .ui.inverted.vertical.masthead.center.aligned.segment.cover
        .ui.container
          .ui.secondary.inverted.pointing.menu
            .left.item
              a(href='https://www.facebook.com/groups/googlecloudplatformTH')
                i.inverted.big.facebook.icon.link
              a(href='https://github.com/gcpug-th')
                i.inverted.big.github.icon.link
            .right.item
              a(href='#').ui.button.inverted.switch-lang.th EN
              a(href='#').ui.button.inverted.switch-lang.en TH
        .ui.text.container
          h1.ui.inverted.header
            | Google Cloud Platform<br>Developer Roadshow
          h2.en August 28, 3-6PM at Google Bangkok Office
          h2.th 28 สิงหาคม, บ่าย 3 ถึง 6 โมงเย็น ที่ออฟฟิศ Google ประเทศไทย
          h3.en by Google Cloud Platform User Group and Google Developer Group
          h3.th โดย Google Cloud Platform User Group และ Google Developer Group
          .row
            .sixteen.wide.column
              a.big.ui.inverted.button(href='https://docs.google.com/a/google.com/forms/d/1YFPohOxYv7frowmjtArP9gA3GBRIXgsFEkUaKUC1MUw/viewform').en Register Now!
              a.big.ui.inverted.button(href='https://docs.google.com/a/google.com/forms/d/1YFPohOxYv7frowmjtArP9gA3GBRIXgsFEkUaKUC1MUw/viewform').th ลงทะเบียน
      //- Welcome Text
      .ui.vertical.stripe.segment
        .ui.middle.aligned.stackable.grid.container
          .center.aligned.row
            .sixteen.wide.column
              h3.en Please come join us for some great learning and discussion on the future of compute, storage, big data and the power of <strong>Google Cloud Platform</strong>.
              h3.th มาร่วมการเรียนรู้ พูดคุย แลกเปลี่ยนประสบการณ์ และความรู้ ในเรื่องอนาคตของ Cloud, Storage, Big data และ <strong>Google Cloud Platform</strong>
      //- Agendar
      #agendar
      .ui.vertical.stripe.segment
        .ui.center.aligned.stackable.grid.container
          .row
            .sixteen.wide.column
              h4.en Agendar
              h4.th กำหนดการณ์
        .ui.center.aligned.stackable.grid.container
          .row
            .sixteen.wide.tablet.twelve.wide.computer.column
              .agendar
                //- Registration
                .section.en
                  .subject
                    | Registration
                  .time
                    | 3:00 PM
                .section.th
                  .subject
                    | ลงทะเบียน
                  .time
                    | 15:00 น.
                //- Welcome
                .section.en
                  .subject
                    | Welcome
                  .time
                    | 3:15 PM
                .section.th
                  .subject
                    | พิธีเปิด
                  .time
                    | 15:15 น.
                //- Firebase
                .section.en
                  .subject
                    | Firebase - Build Extraordinary Apps
                  .time
                    | 3:25 PM
                  p Firebase is a new member of Google Cloud Platform, but a proven tool for creating real-time experiences. Firebase is the fastest way to build your app. Come and learn how you can build applications quickly without managing complex infrastructure.
                .section.th
                  .subject
                    | Firebase - แปลๆแปลจ๊ะแปล
                  .time
                    | 15:25 น.
                  p Firebase is a new member of Google Cloud Platform, but a proven tool for creating real-time experiences. Firebase is the fastest way to build your app. Come and learn how you can build applications quickly without managing complex infrastructure.
                //- DevOps
                .section.en
                  .subject
                    | Modern DevOps with GCP
                  .time
                    | 4:10 PM
                  p In this talk I will discuss different ways of developing and operating infrastructures for web services, also referred to as DevOps. This will include topics such as infrastructure provisioning, continuous integration, application deployment, and monitoring. GCP services such as load-balancing and BigQuery, which are useful for improving efficiency of various DevOps processes, will also be covered. Finally, I will introduce Mackerel, a server monitoring SaaS that functions as a hub of actions pertaining to DevOps.
                .section.th
                  .subject
                    | Modern DevOps with GCP แปลๆ
                  .time
                    | 16:10 น.
                  p In this talk I will discuss different ways of developing and operating infrastructures for web services, also referred to as DevOps. This will include topics such as infrastructure provisioning, continuous integration, application deployment, and monitoring. GCP services such as load-balancing and BigQuery, which are useful for improving efficiency of various DevOps processes, will also be covered. Finally, I will introduce Mackerel, a server monitoring SaaS that functions as a hub of actions pertaining to DevOps.
                //- MapReduce
                .section.en
                  .subject
                    | Your Data and the World Beyond MapReduce
                  .time
                    | 4:55 PM
                  p Google's MapReduce has been the most important innovation in the Big Data industry in last decade, which provided the technical foundation for Apache Hadoop MapReduce and other solutions. But at Google, we have moved to next generation technologies such as Dremel, Flume and MillWheel that replace the classic MapReduce infrastructure. In this session, we will introduce two products from Google Cloud Platform, BigQuery and Cloud Dataflow, that allow developers to leverage the power of the Google's latest Big Data technologies.
                .section.th
                  .subject
                    | ข้อมูลของคุณและโลกนอกเหนือจาก MapReduce
                  .time
                    | 16:55 น.
                  p Google's MapReduce has been the most important innovation in the Big Data industry in last decade, which provided the technical foundation for Apache Hadoop MapReduce and other solutions. But at Google, we have moved to next generation technologies such as Dremel, Flume and MillWheel that replace the classic MapReduce infrastructure. In this session, we will introduce two products from Google Cloud Platform, BigQuery and Cloud Dataflow, that allow developers to leverage the power of the Google's latest Big Data technologies.
                //- Q&A
                .section.en
                  .subject
                    | Q&A and Networking
                  .time
                    | 5:40 PM
                .section.th
                  .subject
                    | ถามตอบ และระบบเครือข่าย
                  .time
                    | 17:40 น.
        .ui.center.aligned.stackable.grid.container
          .row
            .sixteen.wide.column
              a.big.ui.button.primary(href='https://docs.google.com/a/google.com/forms/d/1YFPohOxYv7frowmjtArP9gA3GBRIXgsFEkUaKUC1MUw/viewform').en Register Now!
              a.big.ui.button.primary(href='https://docs.google.com/a/google.com/forms/d/1YFPohOxYv7frowmjtArP9gA3GBRIXgsFEkUaKUC1MUw/viewform').th ลงทะเบียน
      //- Speaker
      #speaker
      .ui.vertical.stripe.segment
        .ui.center.aligned.stackable.grid.container
          .row
            .eight.wide.column
              h4.en Speaker
              h4.th ผู้บรรยาย
          .row
            .sixteen.wide.mobile.eight.wide.tablet.seven.wide.computer.column.left.floated
              img.ui.centered.small.circular.image(src='/assets/images/kazunori.jpg')
              .speaker-profile
                .name 
                  | Kazunori Sato
                .meta 
                  | Developer Advocate
                p.left.aligned.en Kazunori Sato is a Developer Advocate at Cloud Platform team, Google Inc. He works as an advocate for Google Cloud Platform developer communities in Asia for, such as GCP User Group (GCPUG), #bq_sushi, and gcp ja night. He also supports Big Data product launch such as Cloud Dataflow and BigQuery.
                p.left.aligned.th.
                  คุณ Sato เป็น Developer Advocate ที่ Cloud Platform team, Google Inc
                  ดูแลและสนับสนุนนักพัฒนา Google Cloud Platform developer communities in Asia for, such as GCP User Group (GCPUG), #bq_sushi, and gcp ja night. He also supports Big Data product launch such as Cloud Dataflow and BigQuery.
            .sixteen.wide.mobile.eight.wide.tablet.seven.wide.computer.column.right.floated
              img.ui.centered.small.circular.image(src='/assets/images/shinji.jpg')
              .speaker-profile
                .name 
                  | Shinji Tanaka
                .meta 
                  | Google Developer Expert
                p.left.aligned.en Shinji Tanaka is the Chief Technology Officer at Hatena Co., Ltd. Hatena provides a variety of web-based services including Hatena Blog, and Hatena Bookmark. Launched in 2014, Hatena’s newest service, Mackerel, is a cloud management SaaS. Shinji is responsible for the technology behind all of Hatena’s services from front-end to infrastructure.
                p.left.aligned.th Shinji Tanaka เป็น CTO (ประธานเจ้าหน้าที่ฝ่ายเทคโนโลยี) ของบริษัท Hatena เป็นผู้ให้บริการหลายหลายทางด้าน web-based service เช่น Hatena Blog และ Hatena Bookmark และได้เปิดตัวบริการใหม่ Mackerel เป็นบริการจัดการระบบ Cloud SaaS ในปี 2557 เขาเป็นผู้ดูแลเทคโนโลยีที่อยู่เบื้องหลังทั้งหมดของบริการของ Hatena ตั้งแต่ feont-end จนถึง Infrastructure
      //- Maps
      #maps
      .ui.vertical.maps
        .overlay(onClick="style.pointerEvents='none'")
        iframe(width='100%', height='480', frameborder='0', style='border:0', src='https://www.google.com/maps/embed/v1/place?q=Google%20(Thailand)%20Company%20Limited%20Pathum%20Wan%20Bangkok%20Thailand&key=AIzaSyCkGhqiGVkX6v28juzvA6NDJC9CWo3Ixbw', allowfullscreen='', allowzoom='no')
      //- About
      #about
      .ui.vertical.stripe.segment
        .ui.center.aligned.stackable.grid.container
          .row
            .sixteen.wide.column
              h4.en About <strong>GCPUG</strong> and <strong>GDG</strong>
              h4.th เกี่ยวกับ <strong>GCPUG</strong> และ <strong>GDG</strong>
        .ui.middle.aligned.stackable.grid.container
          .row
            .eight.wide.column
              h3.ui.header 
                | GCPUG
              p.en
                | (Google Cloud Platform User Group) is a group for Cloud users, fans, experts and scholars
              p.th
                | (Google Cloud Platform User Group) คือชุมชนที่รวมตัวของผู้ใช้งาน Google Cloud ผู้ชื่นชอบ ผู้เชี่ยวชาญและนักวิชาการ
              h3.ui.header GDG
              p.en
                | (Google Developer Group) is developer community by the developers, for the developers with a shared interest in Google technologies
              p.th
                | (Google Developer Group) ชุมชนสำหรับนักพัฒนาจากนักพัฒนาด้วยกัน สำหรับให้นักพัฒนามาแบ่งปันความสนใจในเทคโนโลยีของ Google
            .six.wide.right.floated.column
              img.ui.centered.image(src='assets/images/gcpugth.png')
      .ui.inverted.vertical.footer.segment.cover
        .ui.container
          .ui.stackable.inverted.stackable.grid.center.aligned
            .sixteen.wide.column
              .keepintouch
                .social
                  a(href='https://www.facebook.com/groups/googlecloudplatformTH')
                    i.inverted.big.facebook.icon.link
                  a(href='https://github.com/gcpug-th')
                    i.inverted.big.github.icon.link
                .email
                  | gcpug.th@gmail.com
                  

                  
    script(src='/dist/jquery.min.js')
    script(src='/dist/semantic.min.js')
    
    script.
      $(function() {
        // fix menu when passed
        $('.masthead').visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        });
        // create sidebar and attach to menu open
        $('.ui.sidebar').sidebar('attach events', '.toc.item'); 
        
        var current_lang = 'th';
        $('body').addClass(current_lang);
        $('.switch-lang').click(function(){
          $('body').removeClass(current_lang);
          current_lang = (current_lang == 'th') ? 'en' : 'th';
          $('body').addClass(current_lang);
          return false;
        })
      });
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-65565573-1', 'auto');
      ga('send', 'pageview');  
